{
    "name": "Visual Hashing",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "rust-lang.rust-analyzer",
        "mhutchie.git-graph",
        "eamodio.gitlens"
    ],
    "forwardPorts": [],
    "postCreateCommand": "cargo check",
    "remoteUser": "root"
}